<html>
	<head>
		<title>Dematerialization (of the screen space) /</title>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
/*
 * This file is NOT needed in order to use skrollr.
 * The demo uses it and it may help you as well.
 */


html, body {
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	overflow-x:hidden;
}

.skrollable {
	/*
	 * First-level skrollables are positioned relative to window
	 */
	position:fixed;

	/*
	 * Skrollables by default have a z-index of 100 in order to make it easy to position elements in front/back without changing each skrollable
	 */
	z-index:100;
}

.skrollr-mobile .skrollable {
	/*
		May cause issues on Android default browser (see #331 on GitHub).
	*/
	position:absolute;
}

.skrollable .skrollable {
	/*
	 * Second-level skrollables are positioned relative their parent skrollable
	 */
	position:absolute;
}

.skrollable .skrollable .skrollable {
	/*
	 * Third-level (and below) skrollables are positioned static
	 */
	position:static;
}

			html, body { width: 100%; height: 100%; margin: 0 }
			.typo {
				font-family: Montserrat;
				font-size: 5vw;
				color: blue;
				line-height: 1.35em;
				font-weight: 700;
			}
			.giff {
				width: 100vw;
				height: 100vh;
				background-size: cover !important;
				background-repeat: no-repeat !important;
			}
			.g1 {
				background-image: url('gify/first.gif');
				z-index: 10;
			}
			.g2 {
				background-image: url('gify/dancing.gif');
				background-repeat: repeat !important;
				z-index: 5;
			}
			.g3 {
				z-index: 8;
				text-align: center;
				padding: 3% 15%;
				box-sizing: border-box;
			}
			.g4 {
				background-image: url('gify/machine.gif');
				z-index: 9;
				background-color: #f5d3d6
			}
			.g4 > .typo {
				width: 40%;
				padding: 3% 3% 0 3%;
			}
			.g5 {
				background-image: url('gify/a.gif');
				background-color: white;
				z-index: 10;
			}
			.g6 {
				background-image: url('gify/thoughts.gif');
				background-color: black;
				z-index: 11;
			}
			.g7 {
				background-image: url('gify/d.gif');
				z-index: 12;
			}
		</style>
	</head>
	<body>


		<div data-1000="top: 0" data-1800="top: -1200px" class="giff g1"></div>
		<div class="giff g2" data-1000="background-position: 0 -800%;" data-3400="background-position: 0 0;"></div>

		<div class="giff g3 typo" data-2200="top: 1200px;" data-3400="top: 0;">"So long as a woman

remains from unsexing

herself, let her dabble in

anything."</div>

		<div data-4400="top: 1200px" data-5400="top:0" class="giff g4 typo">
			<div class="typo">
				"The woman of genius

				does not exist. If she

				does, she's a man."
			</div>
		</div>

		<div data-6400="top: 1200px" data-7400="top: 0" class="giff g5"></div>

		<div data-8400="top: 1200px" data-9400="top: 0" class="giff g6"></div>

		<div data-10400="top: 1200px" data-11400="top: 0" class="giff g7"></div>

		<script type="text/javascript" src="skrollr.js"></script>
		<script type="text/javascript">
			(function() {
				var s = skrollr.init();
			})();

	    </script>
	</body>
</html>
